<!DOCTYPE html>
<html lang="en">
<head>
	<title>Psd to html</title>
	<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

	<!--css style-->

<link rel="stylesheet" type="text/css" href="css/style.css">

<!--font-awesome-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

</head>

<body>
	<!--header section start-->
	<header class="logo-sec">
		<div class="container">
			<div class="img-logo">
		<img src="img/logo.png"> 
		</div>
		</div>
	</header>
	<!--header section end-->
	
	<!--Banner section start-->
	<section class="Banner-sec">
		<div class="container">

			<div class="Banner-containt">
				<h1>STRICT</h1>
				<span></span>
				<p>STRICT is a responsive theme with a a clean and minimal look.</p>
			</div>
		<div class="Banner-btn-icon">
			<button> Call to action </button>
			<div class="icon-down">
			<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</div>
		</div>
		</div>
	</section>
	<!--Banner section end-->


		<!--Simple-&-pure-design. section start-->
		<section class="Simple-pure-design">
			<div class="container">
				<div class="Simple-content">
					<h1>Simple & pure design</h1>
					<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p> </div>



		</div></section>
		<!--Simple-&-pure-design. section start-->


		<!--Icon section section start-->
		<section class="Scl-icon-sec">
			<div class="container">
				<div class="icn-con-one">
				<div class="icon-all">
					<i class="fa fa-mobile" aria-hidden="true"></i>
				</div>
				<div class="icon-content"> 
					<h2>Optimized for all devices</h2>
					<p>STRICT has been designed to be fully responsive on all devices</p>

				</div> </div>
				<div class="icn-con-two">

				<div class="icon-all">
					<i class="fa fa-paper-plane" aria-hidden="true"></i>
				</div>
				<div class="icon-content"> 
					<h2>Clean & Minimal Design</h2>
					<p>This multipurpose theme is especially created to be used for different projects.</p>

				</div>

				</div>

				<div class="icn-con-three">
				<div class="icon-all">
					<i class="fa fa-volume-up" aria-hidden="true"></i>
				</div>
				<div class="icon-content"> 
					<h2>Optimized for all devices</h2>
					<p>STRICT has been designed to be fully responsive on all devices</p>

				</div>
			</div> 
		</div>

</section>
				<!--Icon section section end-->


				<!--galary section section start-->
		<section class="galary-section">
			<div class="container">
				<div class="galary-content">
								
			<h2>Showcase your work like a pro.</h2>
			<p> Contact me if you like my work</p>
			</div>
			<div class="galary-img">
				<div class="galary-img-one">
					<img class="img-one" src="img/one.png">
					<img class="img-two" src="img/two.png">
					<img class="img-three" src="img/three.png">


				</div>
				<div class="galary-img-two">
					<img class="img-four" src="img/four.png">
					<img class="img-five" src="img/five.png">
					<img class="img-six" src="img/six.png">	
				</div>
			</div>
		</div>
	</section>



				<!--galary section section end-->

				<!--Comment section section start-->

	<section class="Comment-sec">
		<div class="container">
			<div class="Comment-content">
				<h2>Stay With Us</h2>
				<p>We ensure quailty & support</p>
			</div>
		<div class="from-sec">
			<input type="text" name="" placeholder="full Name" class="from-control">

			<input type="text" name="" placeholder="Email Address" class="from-control"> <br>

			<textarea placeholder="massege" class="cstm-textarea"></textarea> <br>
			
			<input type="checkbox" name="" placeholder="full Name" class="checkbox"> Subscribe Newsletter
			<button class="button-sent">Send</button>

		</div>

		</div>
	</section>
				<!--Comment section section end-->

				<!--figure section section end-->
	<figure>
		<div class="container">
			<div class="f-content">
				<p>Copyritht 2014, STRICT</p>
			</div>


			<div class="socal-icon">
				 <i class="fa fa-facebook-official" aria-hidden="true"></i>
				
				 <i class="fa fa-twitter" aria-hidden="true"></i>

				 <i class="fa fa-google-plus-square" aria-hidden="true"></i>

				 <i class="fa fa-linkedin" aria-hidden="true"></i>


			</div>







		</div>
	</figure>

</body>
</html>